D53D15393D1393955553
97C56BC6C3EAAC693952
85155453BC3AA956AC3A
ABC55396A9686AD3C3AE
847956C3AAD43C3C3AC3
E9569396AC53C3C3AA92
9693E843A956D43AAC6A
A96C3EFAAAFFF96A8796
8693C3FC6857FC3A83AB
E96C52FFFAFFFBAAEAC2
9693D43BFAFD546C383A
A96C3BAAFAFFF9396AEA
86D3AAC07A9552C69296
C392AC5296E93A952AAB
96AEA93EA956AAABAEAA
AD43C6C3C697AAC2A96A
C554553879456ABAC692
91553BAC56D156AA93AA
AC53C6C55556B946AAEA
C57C5555555544556C56

0,0
19,19
EESEENEESENESESESWSSEESWWSSSSSSSWSSENEENESSSWWWSWWNNWNWSWNNNNWNWSWSWSESWSSEEEEEESSEEEEENEENNNNNNESENENWNNNNNWNWNNEENESSESSSENESSWSSESSSWSSSWSWNNNWWSSESSSWWSEEENNESSEE
